server {
  listen 80 default_server;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/nginx/conf.d/server.crt;
  ssl_certificate_key /etc/nginx/conf.d/server.key;

  location / { proxy_pass http://127.0.0.1:5000; }
  return 301 https://$host$request_uri;
}